# HipAndClavicle

./: .gitignore
HIPNunitTests/: ContactControllerTests.cs  HIPNunitTests.csproj  ProductTests.cs  ShoppingCartControllerTests.cs  ShoppingCartTests.cs
HIPNunitTests/Fakes/: FakeAdminRepo.cs  FakeCustRepo.cs  FakeNotyfService.cs  FakeProductRepo.cs  FakeShoppingCartRepo.cs
HipAndClavicle/: .log  ClassDiagram.cd  HipAndClavicle.csproj  HipAndClavicle.sln  Program.cs  Startup.cs  Usings.cs  app.db  app.db-shm  app.db-wal  libman.json  log
HipAndClavicle/.Scripts/: gitflow  mergeflow  mergeflow.sh  mergeflow.shy  rf-db.sh
HipAndClavicle/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  CustomerController.cs  CustomerProductCatalogController.cs  HomeController.cs  ListingController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShipController.cs  ShoppingCartController.cs
HipAndClavicle/Data/: ApplicationDbContext.cs  CustRepo.cs  HipRepo.cs  ICustRepo.cs  IHipRepo.cs  SeedCustomers.cs  SeedData.cs  SeedListings.cs  SeedRoles.cs  SeedShoppingCart.cs  SeedUsers.cs
HipAndClavicle/Docs/: .gitignore
HipAndClavicle/Docs/API_Documentation/Pitney-Bowes/: README.md  ShippingNotes.md
HipAndClavicle/Docs/API_Documentation/Stripe.NET/: README.md
HipAndClavicle/Docs/DesignDocumentation/: DomainModelRevisions.md  HipNClavicleUML.uxf
HipAndClavicle/Docs/DesignDocumentation/Proposal&Contract/: Team3_Contract-May28.docx
HipAndClavicle/Docs/FunctionalTests/: TestPlanOutline.html  TestPlanOutline.md  TesterList.html  TesterList.md  admin and customer.numbers
HipAndClavicle/Docs/Notes/: SprintPlanningMeetingReport.md
HipAndClavicle/Docs/Proposal/: group_project_proposal.md
HipAndClavicle/Docs/Proposal & Contract/: Lab6a - Team Contract(1).docx  TeamContract-PLEASE SIGN.docx
HipAndClavicle/Docs/Proposal&Contract/: group_project_proposal.md
HipAndClavicle/Docs/Reports/: Daily_Stand-Up_Report.xlsx  SprintPlanningMeetingReport.md  Team-Retrospect.md
HipAndClavicle/Docs/Reports/Sprint1_end/: Daily_Stand-Up_Report.md  Sprint-Review.md
HipAndClavicle/Docs/Schedule/: Team_Schedule-HIP.numbers
HipAndClavicle/Docs/Sprints/: BurnDown.numbers  BurnDown.xlsx  Hours-tracking.md  Sprint1.md  SprintPlanning.md  SprintPlanningMeeting.md  StandupTemplate.md  burndown.tool.csv
HipAndClavicle/Docs/Sprints/Schedule/: TeamSchedule.md
HipAndClavicle/Docs/Sprints/Sprint1/: Project_Notes-4-13.md
HipAndClavicle/Docs/Sprints/sprint1/: ProjectNotes_10:12  Project_Notes-4-12.md  Sprint1.md
HipAndClavicle/Docs/Stripe.NET/: README.md
HipAndClavicle/Docs/TeamMemos/Sprint2/: Memo-DF_4-17.md
HipAndClavicle/Docs/VisualAids/: HipNClavicleUML.uxf
HipAndClavicle/Models/: Address.cs  AdminSettings.cs  AppUser.cs  Color.cs  ColorFamily.cs  ColorProduct.cs  Customer.cs  CustomerInquiry.cs  ErrorViewModel.cs  Image.cs  Listing.cs  Merchant.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  SetSize.cs  Ship.cs  ShippingAddress.cs  Shippment.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserMessage.cs  UserSettings.cs
HipAndClavicle/Models/Enums/: ColorFamily.cs  OrderStatus.cs  PreferredContact.cs  ProductCategory.cs  SetSize.cs  State.cs
HipAndClavicle/Models/Extensions/: OrderItemExtensions.cs
HipAndClavicle/Models/JunctionTables/: ListingColorJT.cs
HipAndClavicle/Properties/: launchSettings.json
HipAndClavicle/Repositories/: AccountRepo.cs  AdminRepo.cs  CustRepo.cs  IAccountRepo.cs  IAdminRepo.cs  ICustRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShippingRepo.cs  IShippmentRepo.cs  IShoppingCartRepo.cs  IShoppingCartRepository.cs  OrderRepo.cs  ProductRepo.cs  ShippingRepo.cs  ShippmentRepo.cs  ShoppingCartRepo.cs  ShoppingCartRepository.cs
HipAndClavicle/UtilityClasses/: CookieUtility.cs
HipAndClavicle/ViewModels/: AddListingVM.cs  AddProductVM.cs  CheckoutVM.cs  CustListingVM.cs  CustOrdersVM.cs  CustReviewVM.cs  CustomerCatalogVM.cs  CustomerChatVM.cs  LoginVM.cs  MerchantVM.cs  MessageVM.cs  ProductListingVM.cs  ProductVM.cs  RegisterVM.cs  ShippingVM.cs  ShoppingCartVM.cs  UserMessageVM.cs  UserProfileVM.cs
HipAndClavicle/Views/: _ViewImports.cshtml
HipAndClavicle/Views/Account/: Index.cshtml  Index.cshtml.css  Login.cshtml  Register.cshtml
HipAndClavicle/Views/Admin/: AddProduct.cshtml  CurrentOrders.cshtml  Index.cshtml  Products.cshtml  Products.cshtml.css  Shipping.cshtml
HipAndClavicle/Views/Contact/: AllCustomerMesseges.cshtml  ContactSupport.cshtml  CustomerChat.cshtml  CustomerList.cshtml  CustomerSupport.cshtml  Index.cshtml  Messages.cshtml  MessagesFromCustomer.cshtml
HipAndClavicle/Views/Customer/: AddReview.cshtml  Checkout.cshtml  CustFindListings.cshtml  CustListing.cshtml  Orders.cshtml  SearchByColor.cshtml
HipAndClavicle/Views/CustomerProductCatalog/: AddReview.cshtml  CustFindListings.cshtml  CustListing.cshtml  SearchByColor.cshtml  ViewAllProducts.cshtml
HipAndClavicle/Views/Home/: Index.cshtml
HipAndClavicle/Views/Listing/: AddListing.cshtml
HipAndClavicle/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HipAndClavicle/Views/Product/: AddProduct.cshtml  AddProduct.cshtml.css  EditProduct.cshtml
HipAndClavicle/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductPartial.cshtml
HipAndClavicle/Views/Shared/DisplayTemplates/: MerchantVM.cshtml  Order.cshtml  Order.cshtml.css  Product.cshtml  Product.cshtml.css  ShippingAddress.cshtml
HipAndClavicle/Views/Shared/EditorTemplates/: Product.cshtml  ShippingAddress.cshtml
HipAndClavicle/Views/Ship/: Edit.cshtml  Ship.cshtml  Ship.cshtml.css  ViewLabel.cshtml
HipAndClavicle/Views/ShoppingCart/: Index.cshtml
HipAndClavicle/wwwroot/css/: Order.css  Product.css  Ship.css  site.css
HipAndClavicle/wwwroot/images/: fuschia-butterfly.avif  hp-logo.avif  il_680x540.430466601_c0wm.avif
Models/: Address.cs  AdminSettings.cs  AppUser.cs  Order.cs  Product.cs  ShoppingCart.cs
Models/Enums/: ProductCategory.cs
