<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes©</help_text><element><id>UMLClass</id><coordinates><x>232</x><y>768</y><w>168</w><h>144</h></coordinates><panel_attributes>Listing
--

+ ListingId : int
+ Images : List&lt;Image&gt;
+ Price : double
+ AvailableColors : List&lt;int&gt;
+ ListingProduct : Product
+ QuantitySold : int
+ DateCreated : DateTime
+ OnHand : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>552</y><w>168</w><h>88</h></coordinates><panel_attributes>Image
--

+ ImageId: int
+ Data : byte[]
+ Width : int
+ Height? : int (not sure yet)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>264</y><w>168</w><h>120</h></coordinates><panel_attributes>Shipment
--

+ ShipmentId : int
+ OrderID : int?
+ ShippedOn : DateTime
+ TrackingNumber : string?
+ ShippingCost : double
+ DestinationAddress : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>448</y><w>168</w><h>160</h></coordinates><panel_attributes>Order
--

+ Orderld : int
+ Purchaserld : string
+ IsPaid : int
+ IsShipped : int
+ DateOrdered DateTime
+ Shipmentld : int
+ TotalPrice : double
+ ShippingAddress : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>256</y><w>160</w><h>88</h></coordinates><panel_attributes>ShoppingCart
--

+ ShoppingCartId : int
+ Products : List&lt;Product&gt;
+ Customer : AppUser
+ DateCreated : DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>344</y><w>168</w><h>104</h></coordinates><panel_attributes>Review
--

+ ReviewId : int
+ ReviewerId? : int
+ Message : string
+ VerifiedOrderID : int
+ ReviewedProduct : ProductId?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>464</y><w>168</w><h>128</h></coordinates><panel_attributes>Product
--

+ ProductId : int
+ Name : string
+ Category : Enum
+ Colors : List&lt;int(hex)&gt;
+ InStock : bool
+ Quantity : int
+ Reviews : List&lt;Review&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>24</y><w>208</w><h>112</h></coordinates><panel_attributes>AdminSettings
--
    
+ PreferredContactType : enum
+ AutoReply : bool
+ AutoReplyMessage? : string
+ ShowContactInfo : bool
+ VerifiedPurchaseForReview : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>248</y><w>168</w><h>120</h></coordinates><panel_attributes>AppUser : IdentityUser
--

+ Id : string
+ FName : string
+ LName : string
+ Address : string
+ UserName : string
+ Email : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>584</y><w>32</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>440</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;110;150;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>672</y><w>168</w><h>136</h></coordinates><panel_attributes>NamedColor
--

ColorId: int
ColorName : string
HexValue : string
Red : int
Blue : int
Green : int
Listingld : int
Productld : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>448</y><w>168</w><h>152</h></coordinates><panel_attributes>OrderItem
--

+ Orderltemld : int
+ Orderld : int
+ ItemColor : int
+ IsPulled : bool
+ IsCut : bool
+ IsFolded : bool
+ IsStickered : bool
+ ItemProductld : int
+ Item : Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>288</y><w>152</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>128</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>528</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>528</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>296</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-
recieves a ^
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>360</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>464</y><w>168</w><h>136</h></coordinates><panel_attributes>AppUser : IdentityUser
(Admin/Merchant)
--

+ Id : string
+ FName : string
+ LName : string
+ Address : string
+ UserName : string
+ Email : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>376</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>296</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>592</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>584</y><w>176</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>568</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>