<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes©</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>248</y>
      <w>168</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Listing
--

+ ListingId : int
+ Images : List&lt;Image&gt;
+ Price : double
+ Colors : List&lt;Color&gt;
+ ListingProduct : Product
+ ListingTitle : string
+ ListingDescription : string
+ QuantitySold : int
+ DateCreated : DateTime
+ OnHand : int
+ Shape : string
+ ListingCOlorJTs : List&lt;ListingColorJT&gt;
+ OrderItemId : int
+ OrderItems : List&lt;OrderItem&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>536</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Image
--

+ ImageId: int
+ ImageData : byte[]
+ Width : int
+ Height? : int (not sure yet)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>512</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Order
--

+ Orderld : int
+ Items : List&lt;OrderItem&gt;
+ Purchaserld : string
+ Purchaser : AppUser
+ Status : OrderStatus
+ DateOrdered : DateTime
+ Shipmentld : int
+ ShippingAddress : string
+ StatusName : Dictionary&lt;OrderStatus, string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>328</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ShoppingCart
--

+ Id : int
+ CartId : string
+ ShoppingCartItems : List&lt;ShoppingCartItem&gt;
+ Owner : AppUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>672</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Product
--

+ ProductId : int
+ Name : string
+ Category : ProductCategory
+ ColorId : int
+ AvailableColors : List&lt;Color&gt;
+ ColorFamilyId : int
+ ColorFamilies : List&lt;ColorFamily&gt;
+ Reviews : List&lt;Review&gt;
+ SetSizes : List&lt;SetSize&gt;
+ ProductImage : Image
+ TempFile : IFormFile
+ Description : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>56</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AdminSettings
--
    
+ PreferredContactType : enum
+ AutoReply : bool
+ AutoReplyMessage? : string
+ ShowContactInfo : bool
+ PurchaseRequiredForView : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>288</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>AppUser : IdentityUser
--

+ Id : string
+ FName : string
+ LName : string
+ IsPersistent : bool
+ ShippingAddressId : int
+ Address : ShippingAddress
+ UserName : string
+ IsDeleted : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>480</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>OrderItem
--

+ OrderId : int
+ OrderItemId : int
+ AmountOrdered : int
+ ColorId : int
+ Item : Product
+ ItemColors : List&lt;Color&gt;
+ ItemType : ProductCategory
+ ParentOrder : Order
+ PricePerUnit : double
+ SetSize : SetSize
+ SetSizeId : int
+ Status : OrderStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>576</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>336</y>
      <w>256</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; recieves a
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>456</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>552</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>296</y>
      <w>184</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>NamedColor
--

+ ColorId : int
+ ColorName : string
+ HexValue : string
+ ColorFamilyId : int
+ ColorFamilies : List&lt;ColorFamily&gt;
+ RGB : (int, int, int)
+ Red : int
+ Blue : int
+ Green : int
+ ProductId : int
+ ApplicableProducts : List&lt;Product&gt;
+ OrderItemId : int
+ OrderItems : List&lt;OrderItem&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>152</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ColorFamily
--

+ ColorFamilyId : int
+ ColorFamilyName : string
+ Color : Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>616</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ProductImage
--

+ ProductImageId : int
+ ProductId : int
+ GetProduct : Product
+ ImageId : int
+ GetImage : Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>784</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Review
--

+ ReviewId : int
+ Reviewer : AppUser
+ Message : string
+ VerifiedOrder : Order
+ ReviewedProduct : Product
+ StarRating : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>744</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SetSize
--

+ SetSizeId : int
+ SetSize : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>504</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ship
--

+ ShipId : int
+ TrackingNumber : string
+ Carrier : string
+ Status : OrderStatus
+ Notes : string
+ DateShipped : DateTime
+ DateDelivered : DateTime
+ OrderId : int
+ Order : Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>776</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ShippingAddress
--

+ ShippingAddressId : int
+ AddressLine1 : string
+ AddressLine2 : string
+ Country : string
+ PhoneNumber : string
+ CityTown : string
+ StateAbr : State
+ PostalCode : string
+ Residential : bool
+ Name : string
+ AppUserId : string
+ Residents : List&lt;AppUser&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>160</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ShoppingCartItem
--

+ ShoppingCartItemId : int
+ ShoppingCartId : int
+ ListingItem : Listing
+ Quantity : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>0</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>UserMessage
--

+ Id : int
+ SenderUserName : string
+ Sender : AppUser
+ ReceiverUserName : string
+ Receiver : AppUser
+ DateSent : DateTime
+ Read : bool
+ Content : string
+ OrderId : int
+ Email : string
+ Number : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>656</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>240</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>472</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>696</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>552</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>232</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>232</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>496</y>
      <w>272</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>496</y>
      <w>336</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;400.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>672</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>784</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>360</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>192</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>472</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>624</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>176</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>664</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>840</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
</diagram>
